<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="shortcut icon" href="favicon.png" />
        <link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <div class="wrap">
            <div class="wrap-container">
                <div class="wrap-header">
                    <header>
                        <nav class="menu">
                            <a href="http://www.liptontea.ru" class="logo-lipton"></a>
                            <ul>
                                <li class="item"><a class="link" href="index.html">ГЛАВНАЯ</a></li>
                                <li class="item"><a class="link" href="about.html">ОБ АКЦИИ</a></li>
                                <li class="item"><a class="link" href="winners.html">ПОБЕДИТЕЛИ</a></li>
                                <li class="item active"><a class="link" href="feedback.html">ОБРАТНАЯ СВЯЗЬ</a></li>
                            </ul>
                            <a href="http://www.kfc.ru" class="logo-kfc"></a>
                        </nav>
                        <div class="clearfix"></div>
                    </header>
                </div>

                <div class="wrap-content">
                    <div class="content content-feedback">
                        <div class="content-inner">
                            <h1>ОБРАТНАЯ СВЯЗЬ</h1>
                            <form action="feedback.html">
                                <div class="input-block">
                                    <label>Укажите e-mail для получения ответа</label>
                                    <input type="text" placeholder="example@example.ru">
                                </div>
                                <div class="input-block">
                                    <label>Номер телефона, с которого был зарегистрирован код</label>
                                    <input type="text" placeholder="+7(___) ___ __ __" class="phone-mask">
                                </div>
                                <div class="input-block">
                                    <textarea placeholder="Введите текст обращения"></textarea>
                                </div>

                                <div class="input-block captcha-block">
                                    <div class="captcha-img"><img src="img/captcha.png"></div>
                                    <div class="captcha-reload"><a href="#"> </a></div>
                                    <input type="text" placeholder="Введите текст с картинки"/>
                                </div>
                                <div class="submit-block">
                                    <input type="submit" value="" onclick="j7_modal('submit-popup');return false;"/>
                                </div>
                                <div id="submit-popup" class="fancybox">
                                    <p class="fancybox-title">УВАЖАЕМЫЙ УЧАСТНИК!</p>
                                    <div>Ваш вопрос отправлен. </div>
                                    <div>Мы ответим Вам в течение 2-х рабочих дней. </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="wrap-footer">
                <div class="wrap-footer-inner">
                    <footer class="footer">
                        <ul class="footer-menu">
                            <li><a href="doc/rules.pdf">Правила акции</a></li>
                            <li><a href="doc-acept.pdf">Пользовательское соглашение</a></li>
                            <li><a href="politic.pdf">Политика конфиденциальности</a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </footer>
                </div>
            </div>
        </div>
        <!--[if lt IE 9]>
        <script src="libs/html5shiv/es5-shim.min.js"></script>
        <script src="libs/html5shiv/html5shiv.min.js"></script>
        <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
        <script src="libs/respond/respond.min.js"></script>
        <![endif]-->
        <script src="libs/jquery-ui/jquery-2.2.2.min.js"></script>
        <script src="js/common.js"></script>
        <script src="libs/mask/jquery.mask.min.js"></script>
        <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
    </body>
</html>