<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="shortcut icon" href="favicon.png" />
        <link rel="stylesheet" href="css/fonts.css" />
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <div class="wrap">
            <div class="wrap-container">
                <div class="wrap-header">
                    <header>
                        <nav class="menu">
                            <a href="http://www.liptontea.ru" class="logo-lipton"></a>
                            <ul>
                                <li class="item"><a class="link" href="index.html">ГЛАВНАЯ</a></li>
                                <li class="item"><a class="link" href="about.html">ОБ АКЦИИ</a></li>
                                <li class="item active"><a class="link" href="winners.html">ПОБЕДИТЕЛИ</a></li>
                                <li class="item"><a class="link" href="feedback.html">ОБРАТНАЯ СВЯЗЬ</a></li>
                            </ul>
                            <a href="http://www.kfc.ru" class="logo-kfc"></a>
                        </nav>
                        <div class="clearfix"></div>
                    </header>
                </div>

                <div class="wrap-content">
                    <div class="content content-winners">
                        <div class="content-inner">
                            <h1>ПОБЕДИТЕЛИ</h1>
                            <div class="filter-block">
                                <form action="winners.html">
                                    <div class="search-input">
                                        <input type="text" placeholder="Введите телефон" >
                                        <input type="submit" value="">
                                    </div>
                                </form>
                            </div>
                            <div class="winners-table">
                                <div class="table-tr table-thead">
                                    <div>
                                        НОМЕР ТЕЛЕФОНА
                                    </div>
                                    <div>
                                        ДАТА РЕГИСТРАЦИИ КОДА
                                    </div>
                                    <div>
                                        ПРИЗ: СМАРТФОН
                                    </div>
                                </div>
                                <div class="table-tr">
                                    <div>
                                        Вася Пупкин
                                    </div>
                                    <div>
                                        15.09.2016
                                    </div>
                                    <div>
                                        Ура! Победа!
                                    </div>
                                </div>
                                <div class="table-tr">
                                    <div>
                                        Вася Пупкин
                                    </div>
                                    <div>
                                        15.09.2016
                                    </div>
                                    <div>
                                        ПОВЕЗЕТ В ДРУГОЙ РАЗ!
                                    </div>
                                </div>
                                <div class="table-tr">
                                    <div>
                                        Вася Пупкин
                                    </div>
                                    <div>
                                        15.09.2016
                                    </div>
                                    <div>
                                        ПОВЕЗЕТ В ДРУГОЙ РАЗ!
                                    </div>
                                </div>
                                <div class="table-tr">
                                    <div>
                                        Вася Пупкин
                                    </div>
                                    <div>
                                        15.09.2016
                                    </div>
                                    <div>
                                        ПОВЕЗЕТ В ДРУГОЙ РАЗ!
                                    </div>
                                </div>
                                <div class="table-tr">
                                    <div>
                                        Вася Пупкин
                                    </div>
                                    <div>
                                        15.09.2016
                                    </div>
                                    <div>
                                        Ура! Победа!
                                    </div>
                                </div>
                                <div class="table-tr">
                                    <div>
                                        Вася Пупкин
                                    </div>
                                    <div>
                                        15.09.2016
                                    </div>
                                    <div>
                                        ПОВЕЗЕТ В ДРУГОЙ РАЗ!
                                    </div>
                                </div>
                            </div>

                            <div class="winners-pagination">
                                <ul class="pager">
                                    <li class="item pager-left"><a href="#"></a></li>
                                    <li class="item"><a href="#">1</a></li>
                                    <li class="item"><a href="#">2</a></li>
                                    <li class="item current-item"><a href="#">3</a></li>
                                    <li class="item"><a href="#">4</a></li>
                                    <li class="item pager-right"><a href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="wrap-footer">
                <div class="wrap-footer-inner">
                    <footer class="footer">
                        <ul class="footer-menu">
                            <li><a href="doc/rules.pdf">Правила акции</a></li>
                            <li><a href="doc-acept.pdf">Пользовательское соглашение</a></li>
                            <li><a href="politic.pdf">Политика конфиденциальности</a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </footer>
                </div>
            </div>
        </div>
        <!--[if lt IE 9]>
        <script src="libs/html5shiv/es5-shim.min.js"></script>
        <script src="libs/html5shiv/html5shiv.min.js"></script>
        <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
        <script src="libs/respond/respond.min.js"></script>
        <![endif]-->
        <script src="libs/jquery-ui/jquery-2.2.2.min.js"></script>
        <script src="js/common.js"></script>
        <script src="libs/mask/jquery.mask.min.js"></script>
    </body>
</html>